# onlineEducation-

./: README.md  pom.xml
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/hnguigu/test/: TestFreemarkerApplication.java
test-freemarker/src/main/java/com/hnguigu/test/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/hnguigu/test/model/: Student.java
xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/hnguigu/common/client/: XcServiceList.java
xc-framework-common/src/main/java/com/hnguigu/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xc-framework-common/src/main/java/com/hnguigu/common/interceptor/: FeignClientInterceptor.java
xc-framework-common/src/main/java/com/hnguigu/common/web/: BaseController.java
xc-framework-course/: pom.xml
xc-framework-course/src/main/java/com/hnguigu/course/: CourseStart.java
xc-framework-course/src/main/java/com/hnguigu/course/client/: CmsPageClient.java
xc-framework-course/src/main/java/com/hnguigu/course/config/: MongoConfig.java  MongoDBConfig.java  ResourceServerConfig.java
xc-framework-course/src/main/java/com/hnguigu/course/controller/: categoryController.java  courseController.java  filesystemController.java  sysController.java
xc-framework-course/src/main/java/com/hnguigu/course/exception/: CustomExceptionCatch.java
xc-framework-course/src/main/java/com/hnguigu/course/fliter/: CordFilter.java
xc-framework-course/src/main/java/com/hnguigu/course/repository/: CategoryRepository.java  CourseBaseRepository.java  CourseMapper.java  CourseMarketRepository.java  CourseOffRepository.java  CoursePicRepository.java  FilesystemRepositor.java  SysDictionaryRepositor.java  TeachplanMediaPubRepositor.java  TeachplanMediaRepositor.java  TeachplanRepository.java
xc-framework-course/src/main/java/com/hnguigu/course/service/: CourseService.java
xc-framework-course/src/main/java/com/hnguigu/course/service/course/: CategoryService.java  CourseBaseService.java  CourseMarketService.java  CourseOffServcie.java  CourseOffService.java  CoursePicService.java  TeachplanService.java
xc-framework-course/src/main/java/com/hnguigu/course/service/impl/courseimpl/: CategoryServiceimpl.java  CourseBaseServiceimpl.java  CourseMarketServiceimpl.java  CourseOffServiceimpl.java  CoursePicServiceimpl.java  TeachplanServiceimpl.java
xc-framework-course/src/main/java/com/hnguigu/course/service/impl/sysimpl/: SysDictionaryServiceimpl.java
xc-framework-course/src/main/java/com/hnguigu/course/service/sys/: sysDictionaryService.java
xc-framework-course/src/main/resources/: bootstrap.yml
xc-framework-nacos/: pom.xml
xc-framework-nacos/src/main/java/com/hnguigu/: NacosApplication.java
xc-framework-search/: pom.xml
xc-framework-search/src/main/java/com/hnguigu/search/: SearchApplication.java
xc-framework-search/src/main/resources/: application.yml
xc-framework-utils/src/main/java/com/hnguigu/utils/: Mp4VideoUtil.java
xc-service-api/: pom.xml
xc-service-dictionary/: pom.xml
xc-service-dictionary/src/main/java/com/hnguigu/: SysDictionaryBootsrap.java
xc-service-dictionary/src/main/resources/: bootstrap.yml
xc-service-gateway/: pom.xml
xc-service-gateway/src/main/java/com/hnguigu/gateway/: GatewayApplication.java
xc-service-learning/: pom.xml
xc-service-learning/src/main/java/com/hnguigu/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/hnguigu/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: bootstrap.yml
xc-service-manage-cms/src/main/java/com/hnguigu/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/hnguigu/manage_cms/config/: CordFilter.java  MongoConfig.java  MongoDBConfig.java  RabbitmqConfig.java  ResourceServerConfig.java
xc-service-manage-cms/src/main/java/com/hnguigu/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  CmsSiteController.java  CmsTemplateController.java
xc-service-manage-cms/src/main/java/com/hnguigu/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsSiteRepository.java  CmsTemplateRepository.java
xc-service-manage-cms/src/main/java/com/hnguigu/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml  bootstrap.yml
xc-service-manage-cms/src/test/java/com/hnguigu/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/hnguigu/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
xc-service-manage-media/: pom.xml
xc-service-manage-media-processor/: pom.xml
xc-service-manage-media-processor/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/java/com/xuecheng/manage_media/: ManageMediaApplication.java
xc-service-manage-order/: pom.xml
xc-service-manage-order/src/main/java/com/hnguigu/order/: ManageOrderApplication.java
xc-service-manage-order/src/main/resources/: application.yml
xc-service-manage-order/src/test/java/: Test.java
xc-service-manage-teacher/: pom.xml
xc-service-manage-teacher/src/main/java/com/hnguigu/teacher/: TeacherStart.java
xc-service-manage-teacher/src/main/resources/: minio.properties
xc-service-ucenter/: pom.xml
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/hnguigu/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
xc-service-ucenter/src/main/java/com/xuecheng/ucenter/: UcenterApplication.java
xc-service-ucenter/src/main/resources/: application.yml
(+196 files in other folders)
